<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Prediction App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: 32px;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 0;
      }

      nav li {
        flex: 1;
        text-align: center;
      }

      nav a {
        text-decoration: none;
        display: block;
        padding: 20px;
        color: #007bff;
        transition: background-color 0.3s, color 0.3s;
        font-size: 18px;
      }

      nav a:hover {
        background-color: #007bff;
        color: #fff;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Description Card */
      .card {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 30px;
        border: 1px solid #ddd;
        margin: 10px;
        background-color: #e5f2ff;
        border-radius: 10px;
      }

      .card img {
        max-width: 350px;
        margin-right: 20px;
        border-radius: 10px;
      }

      .card p {
        font-size: 18px;
      }

      .card h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        AIML Healthcare App
      </h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="{{ url_for('kidneys') }}">Kidney Disease Prediction</a>
        </li>
        <li><a href="{{ url_for('diabetes') }}">Diabetes Prediction</a></li>
        <li><a href="{{ url_for('liver') }}">Liver Disease Prediction</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="card">
        <img src="../static/img/image1.jpg" alt="Your Image" />
        <div>
          <p>
            Use this advanced web app to enter your medical data and receive
            predictions in seconds.
          </p>
          <p><strong>Remember, prevention is better than cure.</strong></p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <img src="../static/img/kidney2.jpg" alt="Kidney Disease" />
        <h2>Kidney Disease Prediction</h2>
        <p>
          Use our advanced AI model to predict kidney diseases based on your
          medical history and data.
        </p>
      </div>
      <div class="card">
        <img src="../static/img/diabetes2.jpg" alt="Diabetes Prediction" />
        <h2>Diabetes Prediction</h2>
        <p>
          Get accurate predictions for diabetes risk factors and manage your
          health effectively.
        </p>
      </div>
      <div class="card">
        <img src="../static/img/liver2.jpg" alt="Liver Disease Prediction" />
        <h2>Liver Disease Prediction</h2>
        <p>
          Discover potential liver issues early with our AI-powered prediction
          system.
        </p>
      </div>
    </div>
  </body>
</html>
